# node env
NODE_ENV=development

# token
SECRET=super-secrect-token

# mongo db
#MONGO_USERNAME=userdeptrai
#MONGO_PASSWORD=12345678
#MONGO_HOST=42.114.216.182

# MONGO_URL=mongodb://minhtuan:12345678@localhost:27017
MONGO_URL=mongodb+srv://userdeptrai:GsZew2irwy5BiQ9C@cluster0.zbnl7.mongodb.net
MONGO_DB_NAME=RMS
MONGO_DB_TEST=RMS_TEST

# email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tuannmhe130463@fpt.edu.vn
SMTP_PASSWORD=123@123ab
EMAIL_FROM=rms-system
