# should create .env file with following example

# node env
NODE_ENV=development

# token
ACCESS_TOKEN_SECRECT=as-secrect
REFRESH_TOKEN_SECRECT=rf-secrect

# mongo db
MONGO_USERNAME=minhtuan
MONGO_PASSWORD=12345678
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=RMS
